{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "emitDecoratorMetadata": false,
        "outDir": "./dist",
        "declaration": true
    },
    "files": [
        "./typings/main.d.ts",
        "./src/test/index.ts",
        "./src/index.ts",
        "./src/playground.ts",
        "./src/examples/Game/index.ts",
        "./src/examples/Game/server.ts"
    ]
}